A:\MyGoogleDrive\4 курс\Aref\Programs\sqlDB\sqlDB\obj\Debug\GeneratedInternalTypeHelper.g.cs
FA:\MyGoogleDrive\4 курс\Aref\Programs\sqlDB\sqlDB\App.xaml;;
FA:\MyGoogleDrive\4 курс\Aref\Programs\sqlDB\sqlDB\EditControls\create.xaml;;
FA:\MyGoogleDrive\4 курс\Aref\Programs\sqlDB\sqlDB\EditControls\delete.xaml;;
FA:\MyGoogleDrive\4 курс\Aref\Programs\sqlDB\sqlDB\EditControls\update.xaml;;
FA:\MyGoogleDrive\4 курс\Aref\Programs\sqlDB\sqlDB\editPages.xaml;;
FA:\MyGoogleDrive\4 курс\Aref\Programs\sqlDB\sqlDB\login_page.xaml;;
FA:\MyGoogleDrive\4 курс\Aref\Programs\sqlDB\sqlDB\LogRegControls\login_template.xaml;;
FA:\MyGoogleDrive\4 курс\Aref\Programs\sqlDB\sqlDB\LogRegControls\reg_page.xaml;;
FA:\MyGoogleDrive\4 курс\Aref\Programs\sqlDB\sqlDB\MainDBControls\dbView.xaml;;
FA:\MyGoogleDrive\4 курс\Aref\Programs\sqlDB\sqlDB\mainDbPage.xaml;;

