
FC:\Users\Администратор\Desktop\4thYear-master\4thYear-master\Programs\sqlDB\sqlDB\App.xaml;;
FC:\Users\Администратор\Desktop\4thYear-master\4thYear-master\Programs\sqlDB\sqlDB\login_page.xaml;;
FC:\Users\Администратор\Desktop\4thYear-master\4thYear-master\Programs\sqlDB\sqlDB\LogRegControls\login_template.xaml;;
FC:\Users\Администратор\Desktop\4thYear-master\4thYear-master\Programs\sqlDB\sqlDB\LogRegControls\reg_page.xaml;;
FC:\Users\Администратор\Desktop\4thYear-master\4thYear-master\Programs\sqlDB\sqlDB\MainDBControls\dbView.xaml;;
FC:\Users\Администратор\Desktop\4thYear-master\4thYear-master\Programs\sqlDB\sqlDB\mainDbPage.xaml;;
FC:\Users\Администратор\Desktop\4thYear-master\4thYear-master\Programs\sqlDB\sqlDB\EditControls\create.xaml;;
FC:\Users\Администратор\Desktop\4thYear-master\4thYear-master\Programs\sqlDB\sqlDB\EditControls\delete.xaml;;
FC:\Users\Администратор\Desktop\4thYear-master\4thYear-master\Programs\sqlDB\sqlDB\EditControls\update.xaml;;
FC:\Users\Администратор\Desktop\4thYear-master\4thYear-master\Programs\sqlDB\sqlDB\editPages.xaml;;

